<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
    body {
        font-family:'Montserrat';
    }
    h2 {
        color: rgb(77, 77, 77);
    }
    h3 {
        color: cadetblue;
    }
    dt {
        color: rgb(134, 134, 134);
    }
    a {
        color: blueviolet;
    }
    div {
        background-color: cadetblue;
        color: white;
    }
    </style>
</head>
<body>
    <h1>Anhelina Tesher's Resume</h1>
    <h2>I'm a 16-year-old Web Developer</h2>
    <img src="./assets/images/me.jpg" alt="Anhelina" width="200">

    <hr />

    <h3>Education:</h3>
    <dl>
        <dt><b>School</b></dt>
        <dd><i>Kharkiv liceum №65 | 2015-2024</i></dd>
        <dd><i>Atmosphere School | 2024-2025</i></dd>

        <dt><b>Courses</b></dt>
        <dd><i>Hillel <abbr>IT</abbr> school:</i>
            <ol>
                <li><abbr>IT</abbr> logic</li>
                <li>Graphic design</li>
                <li><abbr>UI/UX</abbr> design</li>
            </ol>
        </dd>
        <dd><i>Green Country:</i></dd>
        <dd>A1-C1 English courses</dd>
    </dl>

    <hr />
    
    <h3>Projects:</h3>

    <h4><a href="./public/movie_ranking.html">Movie Ranking Project</a></h4>
    <img src="./assets/images/movie_rank.png" alt="Movie Ranking screenshot" width="250" />
    
    <h4><a href="./public/birthday_invite.html">Birthday Invite Project</a></h4>
    <img src="./assets/images/bday_invite.png" alt="Birthday Invite screenshot" width="250" />

    <hr />

    <a href="./public/about.html">About Me</a>
    <a href="./public/contact.html">Contact Me</a>
</body>
<footer>
    <div>
        <p>© 2025 Anhelina Tesher</p>
    </div>
</footer>
</html>
